<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My mimi calculator</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
  .container{
    background-color: rgb(228, 225, 222);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;

  }
  .calculator{
    background-color: rgb(13, 43, 56);
    padding: 10px;
    border-radius: 10px;
  }

  .calculator form input{
    width: 50px;
    height: 50px;
    color: white;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    margin: 10px;
    box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.2), 5px 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    

  }
  form input.btneq{
    width: 120;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0px;
    
}

form .display  input{
  flex: 1;
  
  text-align: right;
  font-size: 30px; 
 box-shadow: none;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
          <form>
            <div class="display">
              <input type="text" name="display">
            </div>
            <div>
              <input type="button" value="DE"  class="operator"
              onclick="display.value = display.value.toString().slice(0, -1)">
              <input type="button" value="AC" 
              onclick="display.value = ''">
              <input type="button" value="." 
              onclick="display.value += '.'">
              <input type="button" value="/"
              onclick="display.value += '/'" >
            </div>
            <div>
              <input type="button" value="7" onclick="display.value += '7'" >
              <input type="button" value="8" onclick="display.value += '8'" >
              <input type="button" value="9"  onclick="display.value += '9'">
              <input type="button" value="*" onclick="display.value += '*'">
            </div>
            <div>
              <input type="button" value="4"  onclick="display.value += '4'">
              <input type="button" value="5" onclick="display.value += '5'" >
              <input type="button" value="6"  onclick="display.value += '6'">
              <input type="button" value="-" onclick="display.value += '-'" >
            </div>
            <div>
              <input type="button" value="1" onclick="display.value += '1'" >
              <input type="button" value="2"
              onclick="display.value += '2'" >
              <input type="button" value="3" onclick="display.value += '3'" >
              <input type="button" value="+"
              onclick="display.value += '+'" >
            </div>
            <div>
              <input type="button" value="00" onclick="display.value += '00'">
              <input type="button" value="0" 
              onclick="display.value += '0'">
              <input type="button" value="=" class="btneq" onclick="display.value =eval(display.value)">
             
            </div>
          </form>
        </div>
      </div>
</body>
</html>